#home-nav.nav.uk-navbar-container.uk-navbar-transparent[uk-navbar]
  .uk-navbar-left
    ul.uk-navbar-nav
      = link_to 'Clotion', twitter_clients_path, class: 'uk-navbar-item uk-logo custom-font-title'
      li
        = link_to 'About', about_index_path
      li
        a[href="#"]
          | Shops
