div class="uk-grid-match uk-grid-small uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-grid"
  - @sales_info.each do |info|
    .uk-animation-toggle
      .uk-card.uk-card-default
        .uk-card-header
          = link_to info.shop.url, class: 'uk-link-heading uk-link-muted'
            .uk-grid-small.uk-flex-middle[uk-grid]
              .uk-width-auto
                = image_tag info.shop.twitter_thumbnail_image_url, class: 'uk-border-circle', width: '40x40'
              .uk-width-expand
                h3.uk-card-title.uk-margin-remove-bottom
                  = info.shop.name
                p.uk-text-meta.uk-margin-remove-top.uk-text-success
                  = "直近の発売日: #{info.sold_at&.to_date}"
        .uk-card-body
          div[uk-slideshow="ratio: 1:1"]
            .uk-position-relative.uk-visible-toggle[tablindex=-1]
              ul.uk-slideshow-items
                - info.shop.images.each do |image|
                  li
                    .uk-position-center
                      = image_tag image.variant(resize: '360x360')
              a.uk-position-center-left.uk-position-small.uk-hidden-hover[uk-slidenav-previous uk-slideshow-item='previous' style="color: rgba(50, 210, 150, 0.8)"]
              a.uk-position-center-right.uk-position-small.uk-hidden-hover[uk-slidenav-next uk-slideshow-item='next' style="color: rgba(50, 210, 150, 0.8)"]
            ul.uk-slideshow-nav.uk-flex-center.uk-margin.uk-dotnav#image-dotnav
        .uk-card-footer
          .uk-align-right
            = link_to info.shop.twitter_url, class: 'uk-link-heading'
              span.uk-margin-small-right[uk-icon='twitter']

