.uk-width-1-1#about
  .uk-dark.uk-position-center
    .uk-heading-large.uk-text-center.uk-margin-large
      | Clothes ✕ Curation =
      span.custom-font-title   Clotion

    .uk-text-center.uk-text-large.uk-text-bolder
      dl.uk-description-list.uk-margin-xlarge-top
        dd
          | Twitterに散らばる古着屋さんの販売情報をまとめるサービスです。
        dd
          | 個性的なお洋服との一期一会をお楽しみください。
