.uk-inline#about
  = image_tag 'clothes_sample_1.jpg'
  .uk-overlay-default.uk-position-cover
    .uk-overlay.uk-position-top.uk-dark
      .title
        h1.uk-heading-large.custom-font-title
          | What's Clotion?
      .uk-text-left.uk-text-large.uk-text-bolder
        dl.uk-description-list
          dd ここになんかいい感じの文章を書く
