.uk-inline#about
  = image_tag 'clothes_sample_1.jpg'
  .uk-overlay-default.uk-position-cover
    .uk-overlay.uk-position-top.uk-dark
      .title
        h1.uk-heading-large.uk-text-bolder
          | What's
          span.custom-font-title   Clotion?
      h2.uk-heading-large.uk-text-center.uk-text-bolder.uk-margin-large
        | Clothes ✕ Curation =
        span.custom-font-title   Clotion
        h2.custom-font-title.uk-heading-large.uk-text-center.uk-text-bolder

      .uk-text-center.uk-text-large.uk-text-bolder
        dl.uk-description-list.uk-margin-xlarge-top
          dd
            | Twitterに散らばる古着屋さんの販売情報をまとめるサービスです。
          dd
            | 個性的なお洋服との一期一会をお楽しみください。
